<UserControl
    x:Class="AINotebook.App.Onboarding.DetectOllamaStep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="OnLoaded" Unloaded="OnUnloaded">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20" Padding="40" MaxWidth="520">
        <FontIcon x:Name="StatusIcon" FontSize="48" HorizontalAlignment="Center" Glyph="&#xE9A9;" />
        <TextBlock x:Name="TitleText" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock x:Name="BodyText" TextWrapping="Wrap" TextAlignment="Center"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

        <StackPanel x:Name="FoundPanel" Spacing="12" HorizontalAlignment="Center" Visibility="Collapsed">
            <TextBlock x:Name="FoundText" HorizontalAlignment="Center"
                       Foreground="{ThemeResource SystemFillColorSuccessBrush}" />
            <Button x:Name="ContinueButton" HorizontalAlignment="Center"
                    Style="{ThemeResource AccentButtonStyle}" Click="OnContinue">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Enter" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>

        <StackPanel x:Name="WaitingPanel" Spacing="12" HorizontalAlignment="Center">
            <ProgressRing IsActive="True" Width="28" Height="28" HorizontalAlignment="Center" />
            <TextBlock x:Name="WaitingText" HorizontalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
            <Button x:Name="DownloadButton" HorizontalAlignment="Center" Click="OnOpenDownload" />
        </StackPanel>
    </StackPanel>
</UserControl>
