# AI-notebook

./: .gitignore  CHANGELOG.md  DESIGN.md  LICENSE  NOTICE  PRODUCT.md  Package.resolved  Package.swift  README.md  index.html  robots.txt  script.js  site.webmanifest  sitemap.xml  styles.css
windows/: .gitignore  AINotebook.sln  Directory.Build.props
windows/installer/: installer.iss
windows/src/AINotebook.App/: AINotebook.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.lock.json
windows/src/AINotebook.App/Controls/: MessageBubble.xaml  MessageBubble.xaml.cs  NotesChatPanel.xaml  NotesChatPanel.xaml.cs
windows/src/AINotebook.App/Converters/: BoolToVisibilityConverter.cs
windows/src/AINotebook.App/Dialogs/: NoteHistoryDialog.xaml  NoteHistoryDialog.xaml.cs  TransformationEditorDialog.xaml  TransformationEditorDialog.xaml.cs  TransformationHistoryDialog.xaml  TransformationHistoryDialog.xaml.cs  TransformationPromptPreviewDialog.xaml  TransformationPromptPreviewDialog.xaml.cs
windows/src/AINotebook.App/Editor/: AutoSaveController.cs  EditorMessage.cs  EditorWebView.xaml  EditorWebView.xaml.cs
windows/src/AINotebook.App/Onboarding/: DetectOllamaStep.xaml  DetectOllamaStep.xaml.cs  DoneStep.xaml  DoneStep.xaml.cs  IOllamaOnboarding.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingStep.cs  OnboardingViewModel.cs  PickModelsStep.xaml  PickModelsStep.xaml.cs  PullModelsStep.xaml  PullModelsStep.xaml.cs  WelcomeStep.xaml  WelcomeStep.xaml.cs
windows/src/AINotebook.App/Services/: ChatEngineHolder.cs  DialogService.cs  IDialogService.cs  ILocalizedStrings.cs  ISecretStore.cs  ISettingsService.cs  LocalizedStrings.cs  NoteEditorCoordinator.cs  NoteJumpCoordinator.cs  ProviderRouter.cs  SettingsService.cs  StringKey.cs  TabSwitchCoordinator.cs  TransformationEngineHolder.cs  UpdateState.cs  WindowsPasswordVaultSecretStore.cs
windows/src/AINotebook.App/ViewModels/: AddProviderViewModel.cs  ChatViewModel.cs  CitationViewModel.cs  GlobalSearchViewModel.cs  MessageViewModel.cs  ModelManagementViewModel.cs  NewNotebookViewModel.cs  NoteHistoryViewModel.cs  NotebookDetailViewModel.cs  NotebookSidebarViewModel.cs  NotesChatPanelViewModel.cs  NotesViewModel.cs  OllamaModelItem.cs  RenameNotebookViewModel.cs  ScopeSourceItem.cs  SettingsViewModel.cs  ShellViewModel.cs  SourceItem.cs  SourcePreviewViewModel.cs  SourcesViewModel.cs  TransformationEditorViewModel.cs  TransformationHistoryViewModel.cs  TransformationsViewModel.cs
windows/src/AINotebook.App/Views/: AddProviderDialog.xaml  AddProviderDialog.xaml.cs  AddSourceDialog.xaml  AddSourceDialog.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  GlobalSearchDialog.xaml  GlobalSearchDialog.xaml.cs  IndexingStatusBadge.xaml  IndexingStatusBadge.xaml.cs  ModelManagementDialog.xaml  ModelManagementDialog.xaml.cs  NotebookDetailPage.xaml  NotebookDetailPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PrivacyGateDialog.xaml  PrivacyGateDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SourceListPage.xaml  SourceListPage.xaml.cs  SourcePreviewDialog.xaml  SourcePreviewDialog.xaml.cs  TransformationsPage.xaml  TransformationsPage.xaml.cs
windows/src/AINotebook.Core/: AINotebook.Core.csproj  AINotebookVersion.cs  Errors.cs  LocaleDetection.cs  UpdateCheck.cs  UpdateChecker.cs  packages.lock.json
windows/src/AINotebook.Core/Extractors/: ExtractedText.cs  ExtractorException.cs  ITextExtractor.cs  OfficeTextExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  WebTextExtractor.cs
windows/src/AINotebook.Core/Ingestion/: Chunker.cs  FolderWatchService.cs  IngestionException.cs  IngestionService.cs  TextElements.cs
windows/src/AINotebook.Core/Models/: AppLanguage.cs  Chat.cs  EmbeddingVector.cs  Note.cs  Notebook.cs  RetrievalHit.cs  Source.cs  SourceChunk.cs  Tag.cs  Transformation.cs
windows/src/AINotebook.Core/Ollama/: ChatTurn.cs  OllamaAdapters.cs  OllamaClient.cs  OllamaDtos.cs  OllamaException.cs
windows/src/AINotebook.Core/Providers/: AnthropicChatAdapter.cs  OpenAIChatAdapter.cs  OpenAIEmbeddingAdapter.cs  OpenAIStyleWire.cs  OpenWebUIChatAdapter.cs  ProviderConfig.cs  ProviderExceptions.cs  ProviderType.cs  WebSearchAdapter.cs
windows/src/AINotebook.Core/Rag/: ChatEngine.cs  CitationParser.cs  ContextualEnricher.cs  Cosine.cs  Embedder.cs  EmbeddingWorker.cs  ExportService.cs  FollowupSuggester.cs  NoteIndexer.cs  Retriever.cs  SourceSummarizer.cs  SystemPrompt.cs  TransformationEngine.cs  TransformationException.cs
windows/src/AINotebook.Core/Storage/: AttachmentStore.cs  BuiltinTransformations.cs  Migrator.cs  NotebookStore.Chat.cs  NotebookStore.Embeddings.cs  NotebookStore.NoteVersions.cs  NotebookStore.Notes.cs  NotebookStore.Personas.cs  NotebookStore.Providers.cs  NotebookStore.Search.cs  NotebookStore.SourceSets.cs  NotebookStore.Sources.cs  NotebookStore.Tags.cs  NotebookStore.Transformations.cs  NotebookStore.cs  SqliteDate.cs  StorePath.cs
windows/tests/AINotebook.App.Tests/: AINotebook.App.Tests.csproj  AddProviderViewModelOpenWebUITests.cs  ChatViewModelTests.cs  EditorMessageTests.cs  LocalizedStringsTests.cs  NotebookTabCompositionTests.cs  OnboardingViewModelTests.cs  ProviderRouterEmbedCompositeKeyTests.cs  ProviderRouterOpenWebUITests.cs  SettingsServiceTests.cs  TabSwitchCoordinatorTests.cs  UpdateStateTests.cs  packages.lock.json
windows/tests/AINotebook.Core.Tests/: AINotebook.Core.Tests.csproj  AINotebookVersionTests.cs  AppLanguageTests.cs  AssemblyInfo.cs  LocaleDetectionTests.cs  SmokeTest.cs  UpdateCheckTests.cs  UpdateCheckerTests.cs  packages.lock.json
windows/tests/AINotebook.Core.Tests/Extractors/: OfficeTextExtractorTests.cs  PdfTextExtractorTests.cs  PlainTextExtractorTests.cs  WebTextExtractorTests.cs
windows/tests/AINotebook.Core.Tests/Fixtures/: sample.docx  sample.html  sample.pptx  sample.xlsx
windows/tests/AINotebook.Core.Tests/Helpers/: ChatStubs.cs  MockEmbeddingClient.cs  StubHttpMessageHandler.cs
windows/tests/AINotebook.Core.Tests/Ingestion/: ChunkerTests.cs  (+1 more)
(+322 files in other folders)
