<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
        "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleDevelopmentRegion</key>          <string>en</string>
  <key>CFBundleDisplayName</key>                <string>AI Notebook</string>
  <key>CFBundleExecutable</key>                 <string>AINotebookApp</string>
  <key>CFBundleIconFile</key>                   <string>AppIcon</string>
  <key>CFBundleIdentifier</key>                 <string>com.aino.AINotebook</string>
  <key>CFBundleInfoDictionaryVersion</key>      <string>6.0</string>
  <key>CFBundleName</key>                       <string>AI Notebook</string>
  <key>CFBundlePackageType</key>                <string>APPL</string>
  <key>CFBundleShortVersionString</key>         <string>__VERSION__</string>
  <key>CFBundleVersion</key>                    <string>__VERSION__</string>
  <key>LSApplicationCategoryType</key>          <string>public.app-category.productivity</string>
  <key>LSMinimumSystemVersion</key>             <string>14.0</string>
  <key>NSHighResolutionCapable</key>            <true/>
  <key>NSHumanReadableCopyright</key>           <string>Copyright © 2026 Lukáš Oplt. MIT licence.</string>
  <key>NSPrincipalClass</key>                   <string>NSApplication</string>
  <key>NSSupportsAutomaticTermination</key>     <true/>
  <key>NSSupportsSuddenTermination</key>        <true/>
</dict>
</plist>
