<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Resolve the .resw + Swift source by repo-relative path at test time. -->
    <None Include="..\..\src\AINotebook.App\Strings\en-US\Resources.resw" CopyToOutputDirectory="PreserveNewest" Link="en.resw" />
    <None Include="..\..\src\AINotebook.App\Strings\cs-CZ\Resources.resw" CopyToOutputDirectory="PreserveNewest" Link="cs.resw" />
  </ItemGroup>
</Project>
